<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapStuff.Navigation.EmergencyActivity">

  <TextView
      android:id="@+id/textView5"
      android:layout_width="571dp"
      android:layout_height="997dp"
      android:background="#8C04A3"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.255" />

  <ImageView
      android:id="@+id/imageView4"
      android:layout_width="177dp"
      android:layout_height="106dp"
      android:src="@android:drawable/stat_sys_warning"
      app:layout_constraintBottom_toBottomOf="@+id/textView5"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.576"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/textView5"
      app:layout_constraintVertical_bias="0.131" />

  <TextView
      android:id="@+id/textView6"
      android:layout_width="251dp"
      android:layout_height="68dp"
      android:background="#FFEB3B"
      android:fontFamily="sans-serif-black"
      android:text="Emergency"
      android:textSize="48sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView4"
      app:layout_constraintVertical_bias="0.165" />

  <ImageView
      android:id="@+id/imageView5"
      android:layout_width="132dp"
      android:layout_height="117dp"
      android:src="@android:drawable/sym_action_chat"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.537"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView6"
      app:layout_constraintVertical_bias="0.237" />

  <TextView
      android:id="@+id/textView7"
      android:layout_width="370dp"
      android:layout_height="149dp"
      android:background="#00BCD4"
      android:backgroundTint="#00BCD4"
      android:fontFamily="sans-serif-black"
      android:text="Text Message Is Being Sent to Emergency contact."
      android:textSize="34sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView5" />
</androidx.constraintlayout.widget.ConstraintLayout>