<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/distance_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:text="LEFT IN 10 STEPS"
        android:textAlignment="center"
        android:textColor="#00BCD4"
        android:textSize="45sp" />

    <ImageView
        android:id="@+id/arrow_img"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#52D1E1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/step_list"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="#080909"
        android:gravity="bottom">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FDEE6A"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/elevator_down"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:text="D" />

            <Button
                android:id="@+id/up_button"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/ic_forward"
                android:backgroundTint="@android:color/black"
                android:textColor="#C908EA" />

            <Button
                android:id="@+id/elevator_up"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:text="U" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#050000"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/xLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="X"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/yLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="45dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/left_button"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="#034705" />

                <Button
                    android:id="@+id/down_button"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="#610223" />

                <Button
                    android:id="@+id/right_button"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="#4C1402"
                    android:textColor="#705C5C" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>